<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>🎇Orientamento STEM ~ Multilinguismo</title>
	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>

	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<section>
				<span class="card-title">Orientamento alle discipline STEM & multilinguismo</span>
				<!-- Masonry Cards -->
				<div style="max-width: 72rem; padding: 2.5rem 1rem; margin: 0 auto;">
					<!-- Grid -->
					<div style="display: grid; grid-template-columns: repeat(12, 1fr); gap: 1.5rem;">
						<!-- Card 1 -->
						 <!-- Card 1 -->
    <div style="grid-column: span 5 / span 5;">
		<div class="card-container">
		  <img src="https://media.giphy.com/media/p6RVGDmsXrONHCYG3R/giphy.gif"
			alt="stem" class="card-image">
			<a href="./introduzione/index.html">
		  <div class="card-content">STEM</div>
		</div>
	</a>
	  </div>
	  
	  <!-- Card 1
	  <div style="grid-column: span 5 / span 5;">
		<div class="card-container">
		  <img src="https://images.unsplash.com/photo-1605629921711-2f6b00c6bbf4?ixlib=rb-4.0.3&auto=format&fit=crop&w=560&q=80"
			alt="Women in engineering" class="card-image">
		  <div class="card-content-science">Science</div>
		</div>
	  </div>
  
	 
	  <div style="grid-column: span 5 / span 5;">
		<div class="card-container">
		  <img src="https://images.unsplash.com/photo-1605629921711-2f6b00c6bbf4?ixlib=rb-4.0.3&auto=format&fit=crop&w=560&q=80"
			alt="Pride 2021" class="card-image">
		  <div class="card-content">Pride 2021</div>
		</div>
	  </div>
	  
	  
	  <div style="grid-column: span 5 / span 5;">
		<div class="card-container">
		  <img src="https://images.unsplash.com/photo-1598929438701-ef29ab0bb61a?ixlib=rb-4.0.3&auto=format&fit=crop&w=560&q=80"
			alt="Data at Preline" class="card-image">
		  <div class="card-content">Data at Preline</div>
		</div>
	  </div>
  
	  
	  <div style="grid-column: span 5 / span 5;">
		<div class="card-container">
		  <img src="https://images.unsplash.com/photo-1467043153537-a4fba2cd39ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=560&q=80"
			alt="Empowered management" class="card-image">
		  <div class="card-content">Empowered management</div>
		</div>
	  </div>
	-->
	</div>

					</div>
					<!-- End Grid -->
				</div>
				<!-- End Masonry Cards -->
			</section>

		</div>

	</div>

	<style>
		.card-image {
		  width: 100%;
		  height: 100px; 
		  object-fit: cover; 
		  border-radius: 1rem;
		  transition: transform 0.5s ease-in-out;
		}
	  
		.card-image:hover {
		  transform: scale(1.05); /* effetto hover */
		}
	  
		.card-container {
		  border-radius: 1rem;
		  overflow: hidden;
		}
	  
		.card-content {
		margin-top: -20px;
		  background: rgba(055, 076, 255, 0.2); /* sfondo semi-trasparente */
		  color: white;
		  font-size: 2.25rem;
		  font-weight: 600;
		  border-radius: 0.75rem;
		  text-align: center;
		}

		.card-content-science {
			margin-top: -20px;
			  background: rgba(88, 243, 189, 0.2); /* sfondo semi-trasparente */
			  color: white;
			  font-size: 2.25rem;
			  font-weight: 600;
			  border-radius: 0.75rem;
			  text-align: center;
			}
	  </style>
	  

	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		Reveal.initialize({
			controls: false,
			progress: true,
			center: true,
			hash: true,
			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
		});
	</script>

</body>

</html>
